# CleanArchRepository

CleanArch/: CleanArch.sln
CleanArch/CleanArc.Infra.Bus/: InMemmoryBus.cs  InMemoryBus.cs
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.Api/Configuration/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapprConfiguration.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Intefaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourceRepository.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs  UnivesityDBContext.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependecyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20220716084534_Initial Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
(+3 files in other folders)
